{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YamlDataAsset",
	"Description": "Converts between Yaml files and UDataAsset's",
	"Category": "Editor",
	"CreatedBy": "Gwaredd",
	"CreatedByURL": "https://github.com/gwaredd",
	"DocsURL": "https://github.com/gwaredd/YamlDataAsset",
	"SupportURL": "https://github.com/gwaredd/YamlDataAsset/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YamlDataAssetEditorModule",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}

	]
}