{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YamlDataAsset",
	"Description": "Converts between Yaml files and UDataAsset's",
	"Category": "Other",
	"CreatedBy": "Gwaredd",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YamlDataAssetEditorModule",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}

	]
}